# Server Configuration
DATABASE_URL="postgresql://postgres:Asad@org123@db.luvkxtnktfxfavsxxfhq.supabase.co:5432/postgres"

# Supabase Configuration (Get these from Supabase Settings -> API)
SUPABASE_URL="https://luvkxtnktfxfavsxxfhq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dmt4dG5rdGZ4ZmF2c3h4ZmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDQ5ODEsImV4cCI6MjA4MTI4MDk4MX0.ftvZQ6APjET7MZrPa7AUSP_tcOOqJagkhkQG6aiopb8"
STORAGE_BUCKET="screenshots"

# Security (Must match the values in one.py)
API_TOKEN="Hfpv9f04J@!29Kk2fla00Asd9(==!3p"
HMAC_SECRET="JSk!f923jfsd0-23jjJJJ(*@23jkdf90J"
